name: Deploy All Dev Services

on:
  workflow_call:
  workflow_dispatch:

jobs:
  DevApiDeploy:
    uses: ./.github/workflows/svc-deploy-api.yml
    with:
      envName: dev
  DevAdminDeploy:
    uses: ./.github/workflows/svc-deploy-admin.yml
    with:
      envName: dev
  CloudTasksDeploy:
    uses: ./.github/workflows/svc-deploy-cloudtasks.yml
    with:
      envName: dev
  OracleDeploy:
    uses: ./.github/workflows/svc-deploy-oracle.yml
    with:
      envName: dev
  SqlDeploy:
    uses: ./.github/workflows/svc-deploy-sql.yml
    with:
      envName: dev
