name: Deploy All Dev Services

on:
  workflow_call:
  workflow_dispatch:

jobs:
  doApiDeploy:
    runs-on: ubuntu
    steps:
      - uses: ./.github/workflows/svc-deploy-api.yml
        with:
          envName: prod
  doAdminDeploy:
    runs-on: ubuntu
    steps:
      - uses: ./.github/workflows/svc-deploy-admin.yml
        with:
          envName: prod
  doOracleDeploy:
    runs-on: ubuntu
    steps:
      - uses: ./.github/workflows/svc-deploy-oracle.yml
        with:
          envName: prod
  doCloudTasksDeploy:
    runs-on: ubuntu
    steps:
      - uses: ./.github/workflows/svc-deploy-cloudtasks.yml
        with:
          envName: prod
  doSqlDeploy:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/svc-deploy-sql.yml
        with:
          envName: prod
